{
  "ConnectionStrings": {
    "DefaultConnection": "Server=your-sql-server.database.windows.net,1433;Initial Catalog=YourDatabase;Persist Security Info=False;User ID=your-username@your-server;Password=your-password;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JWT": {
    "Key": "YourSecretKeyMustBeAtLeast32CharactersLong",
    "Issuer": "VLivingAPI",
    "Audience": "VLivingApp",
    "ExpiryInMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "FromEmail": "your-email@gmail.com",
    "FromName": "Your App Name",
    "EnableSsl": true,
    "BaseUrl": "https://your-api-domain.com",
    "DeleteTokenAfterUse": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}